function getAverageOfOddItems(array){
let numberArray = [1, 2, 3, 4, 5, 6];
let thisTotal = 0;
let thisAverage = 0;

let oddArray = numberArray.filter(function(val) {
  return val % 2 !== 0;
});

let total = oddArray.reduce(function(accumulator, currentValue) { return  accumulator + currentValue;
});

let average = total / oddArray.length;
return average;
}



for (let a=[],i=0;i<20;++i) a[i]=i;

function createArrayTemplate(array, length) {
  let tmp, current, top = array.length;
  if(top) while(--top) {
    current = Math.floor(Math.random() * (top + 1));
    tmp = array[current];
    array[current] = array[top];
    array[top] = tmp;
  }
  return array.slice(0,length);
}

a = createArrayTemplate(a, 8);



let a;
let b;
let c;
 a===1 ? 
 switch(b){
	case 10:
    c = 'x';
    default:
    c = 'y';
} : switch(b){
	case 5:
    c = 'z';
    default:
    c = 'w';
    }
